<!--

 Copyright 2015 Agapsys Tecnologia Ltda-ME.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agapsys</groupId>
    <artifactId>smtp-sender</artifactId>
    <version>0.1.0-20170413</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <name>SMTP Sender</name>
    <description>Simple SMTP sender for java applications</description>
    <url>https://github.com/agapsys/smtp-sender</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Agapsys Tecnologia Ltda-ME</name>
            <email>contact@agapsys.com</email>
            <organization>Agapsys Tecnologia Ltda-ME</organization>
            <organizationUrl>http://www.agapsys.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:agapsys/smtp-sender.git</connection>
        <url>git@github.com:agapsys/smtp-sender.git</url>
    </scm>

    <organization>
        <name>Agapsys Tecnologia Ltda-ME</name>
        <url>http://www.agapsys.com</url>
    </organization>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>